<!DOCTYPE html>
<html>
<head>
    <title>ADVI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
        }
        
        h1 {
            margin-top: 50px;
            color: plum;
        }
        h2{
            margin-top: 100px;
            margin-bottom: 100px;
            color: purple;
        }
        h3{
            color: white
        }
        h4{
            margin-top: 60px;
            color: magenta;
        }
        h5{
            font-size: large;
            color:magenta ;
        }
        #timer {
            font-size: 48px;
            margin-top: 20px;
            color: pink;
        }
    </style>
</head>
<body>
    <h1>How long has our relationship lasted ? </h1>
    <div id="timer"></div>


    <h2>Special Message : - Lets make it say 'FOREVER' </h2>
    
    <h3>Relationship name:-</h3>
    <h3>'ADVI'</h3>
    <h3>Blending the last syllable of "Aadi" and the first syllable of "Anvi," it represents the coming together of two unique individuals.</h3>

    <h4>MOTTO :-</h4>
    <h5>Opposites Attract</h5>

    <script src="timer.js"></script>
</body>
</html>
